body{
    padding: 0;
    margin: 0;
    a{
        text-decoration: none;
        color:rgb(29, 29, 29);
    }
}
app-menu {
    box-sizing: border-box;
    width: auto;
    padding-right: 1em;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    align-items: start;
    justify-content: center;
    width: auto;
}
app-root {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: rgb(29, 29, 29);
    display: grid;
    gap: 1em;
    background-color: rgb(50,50,50);
    box-shadow: inset 0 0 600px black;
    box-sizing: border-box;
    min-height: 100vh;
    width: 100%;
    grid-template-columns: 7fr 2fr;
    padding: 1em;


    nav {
        order: 2;
        position: relative;
    }

    main {
        order: 1;
    }

}
footer{
    display: block;
    position: fixed;
    height: 30px;
    bottom: 5px;
    right: 5px;
    color: white;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
    overflow: hidden;
    background-color: rgb(0,0,0,0.5);
    a{
        text-decoration: none;
        }
        img{
        width: 30px;
        padding: 0;
        margin: 0;
    }
}

@media (orientation: portrait) {
    app-menu {
        width: 100%;
        position: relative;
        border: none;
        padding: 0;
    }
    app-root {
        grid-template-columns: 1fr;
    
        nav {
            order: 1;
        }
    
        main {
            order: 2;
        }
    
    }
    footer{
        position: fixed;
        height: 20px;
        bottom: 10px;
        right: 10px;
            img{
            width: 20px;
        }
    }
}